VITE_SUPABASE_PROJECT_ID="vfmievrrjgebacvibkls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbWlldnJyamdlYmFjdmlia2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODYxMzgsImV4cCI6MjA3MzI2MjEzOH0.S3J6y1ZJamXoHZelOI8gpGJMIanOY6r4GMhhdLtio6g"
VITE_SUPABASE_URL="https://vfmievrrjgebacvibkls.supabase.co"
